spring.application.name=jwt-spring-boot
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=123456789
server.port=8000
full_stack_book.app.jwtSecret=jwtSecret
full_stack_book.app.jwtExpirationMs=86400000
